APP_NAME_NOTIFICATIONS=NotificationsService
APP_ENV_NOTIFICATIONS=local
APP_KEY_NOTIFICATIONS=base64:k9mKzb5mFYM6QWvX549qDP/Gj1Kv8bsKfBpUQhrSn3o=
APP_DEBUG_NOTIFICATIONS=true
APP_URL_NOTIFICATIONS=http://localhost

MAIL_MAILER_NOTIFICATIONS=smtp
MAIL_HOST_NOTIFICATIONS=mailpit
MAIL_PORT_NOTIFICATIONS=1025
MAIL_USERNAME_NOTIFICATIONS=null
MAIL_PASSWORD_NOTIFICATIONS=null
MAIL_ENCRYPTION_NOTIFICATIONS=null
MAIL_FROM_ADDRESS_NOTIFICATIONS="hello@example.com"
MAIL_FROM_NAME_NOTIFICATIONS="${APP_NAME_NOTIFICATIONS}"

APP_NAME_PAYMENT=PaymentService
APP_ENV_PAYMENT=local
APP_KEY_PAYMENT=base64:Du2wenj8u6qQEqkCn2rpzHGiFll8Iqml3wZ/ts01/r0=
APP_DEBUG_PAYMENT=true
APP_URL_PAYMENT=http://localhost

MAIL_MAILER_PAYMENT=smtp
MAIL_HOST_PAYMENT=mailpit
MAIL_PORT_PAYMENT=1025
MAIL_USERNAME_PAYMENT=null
MAIL_PASSWORD_PAYMENT=null
MAIL_ENCRYPTION_PAYMENT=null
MAIL_FROM_ADDRESS_PAYMENT="hello@example.com"
MAIL_FROM_NAME_PAYMENT="${APP_NAME_PAYMENT}"

DB_DATABASE=mercly
DB_USERNAME=root
DB_PASSWORD=mercly

PORT=3000

DB_HOST=db
DB_PORT=3306
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=123456